<!DOCTYPE html>
<html>
<head>
<title>Login </title>
</head>
<style>
h3{
  height: 45px;
  text-align: center;
}
.login-page {
  width: 360px;
  padding: 8% 0 0;
  margin: auto;
}
.login-page .form .login{
margin-top: -31px;
margin-bottom: 26px;

}
.form {
  position: relative;
  z-index: 1;
  background: #FFFFFF;
  max-width: 360px;
  margin: 0 auto 100px;
  padding: 45px;
  text-align: center;
}
.form input {
  font-family: "Roboto", sans-serif;
  outline: 0;
  background: #f2f2f2;
  width: 100%;
  border: 0;
  margin: 0 0 15px;
  padding: 15px;
  box-sizing: border-box;
  font-size: 14px;
}
.form button {
  font-family: "Roboto", sans-serif;
  text-transform: uppercase;
  background-color: blue;
  width: 100%;
  border: 0;
  padding: 15px;
  color: #FFFFFF;
  font-size: 14px;
  -webkit-transition: all 0.3 ease;
  transition: all 0.3 ease;
  cursor: pointer;
}
.form .message {
  margin: 15px 0 0;
  color: #b3b3b3;
  font-size: 12px;
}
.form .message a {
  color: blue;
  text-decoration: none;
}

.container {
  position: relative;
  z-index: 1;
  max-width: 300px;
  margin: 0 auto;
}

body {
  background-color: blue;
  background-image: blue;
  font-family: "Roboto", sans-serif;
}
</style>
<script>
    function myfunc(){
        var arr=JSON.parse(localStorage.getItem("users"))||[]
        var username=document.getElementById("email").value;
        var password=document.getElementById("password").value;
        flag=0;
        for(var i=0;i<arr.length;i++){
            if(arr[i].email===username && arr[i].password===pwd){
                alert("Login Successful");
                flag=1;
            }
        }
        if (flag===0){
            alert("Wrong Cridential's");
        }
    }
</script>
<body>
  <body>
    <div class="login-page">
      <div class="form">
        <div class="login">
          <div class="login-header">
            <h3>LOGIN</h3>
          </div>
        </div>
        <!-- <form class="login-form"> -->
          <input type="email" placeholder="Email" id="email"/>
          <input type="text" placeholder="Password" id="password"/>
          <button onclick="myfunc()">login</button>
          <p class="message">Forgot <a href="forgot.html">Password?</a> </p>
          <p class="message">Don't have an account?<a href="signup.html">SignUp</a></p>
        <!-- </form> -->
      </div>
    </div>
</body>
</body>
</html>