<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navbar</title>
    <style>
        .first{
            margin-left: 15px;
        }
        p{
            color: white;
            font-size: 12px;
        }
        .navbar{
            margin-left: 5px;
            margin-right: 5px;
            display: flex;
            border: 2px solid black;
            border-radius: 10px;
            background-color: rgb(28,41,56);
            justify-content: space-between;
        }
        .second{
            display: flex;
            justify-content: space-between;
            width: 25%;
            margin-right: 25px;
        }
    </style>
</head>
<body>
<div class="navbar">
    <div class="first">
        <p>Reebok</p>
    </div>
    <div class="second">
        <p>Men</p>
        <p>Women</p>
        <p>Login</p>
        <p>SignUp</p>
    </div>
</div>
</body>
</html>